<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardview"
        cardview:contentPadding="10dp"
        android:layout_gravity="center_horizontal" >


        <TableRow
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="center_vertical"
            android:layout_width="fill_parent"
            >

<LinearLayout
    android:orientation="vertical"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    >
<TextView
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:text="Pardeep Kumar"
    android:layout_centerVertical="true"
    android:layout_toRightOf="@+id/towePic"
    android:textSize="20dp"

    android:paddingLeft="15dp"
    android:textColor="#000000"


    android:id="@+id/personName" />



    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="kdshfjknfhgjfdhjghdfhgdjkhgdjkfhgkjdhkgjdhsfjkghdjkhgjkd"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/towePic"
        android:textSize="13dp"
android:padding="5dp"
        android:paddingLeft="15dp"
        android:textColor="#565656"
        android:id="@+id/personAddress" />




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="25rs"
        android:background="#ff0000"
        android:padding="2dp"
        android:layout_gravity="end"
        android:id="@+id/rs"
        android:textColor="#ffffff"
        />
</LinearLayout>
        </TableRow>





        </android.support.v7.widget.CardView>

</LinearLayout>