<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardToweList" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">


        <ImageView
            android:layout_width="fill_parent"
            android:id="@+id/towerPic"
            android:layout_height="150dp"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
              android:layout_centerInParent="true"
                android:text="65"
                android:id="@+id/count"
                android:textColor="#000000"
                android:textSize="25dp"
                />


        </RelativeLayout>

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:text="Towet T1"
        android:textColor="#000000"

        android:layout_height="wrap_content" />

</LinearLayout>
        </LinearLayout>
        </android.support.v7.widget.CardView>


</LinearLayout>