<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
<ScrollView
    android:layout_width="fill_parent"

    android:layout_height="fill_parent">
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:padding="10dp"
    android:id="@+id/showLayout"
    android:orientation="vertical"
    >




    <android.support.design.widget.TextInputLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp">

        <EditText

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"

            android:hint="Store Name"
            android:id="@+id/vendor_userName" />
    </android.support.design.widget.TextInputLayout>







    <android.support.design.widget.TextInputLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp">

        <EditText

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
android:inputType="phone"
            android:maxLength="10"

            android:hint="Contact Number"
            android:id="@+id/vendor_Contactnumber" />
    </android.support.design.widget.TextInputLayout>



    <android.support.design.widget.TextInputLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp">

        <EditText

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
android:inputType="textPassword"
            android:hint="Password"
            android:id="@+id/vendor_password" />
    </android.support.design.widget.TextInputLayout>




    <android.support.design.widget.TextInputLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp">

        <EditText

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:maxLines="3"
            android:hint="Address"
            android:id="@+id/vendorAddress" />
    </android.support.design.widget.TextInputLayout>



    <android.support.v7.widget.CardView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <Spinner
        android:layout_width="fill_parent"
        android:id="@+id/cityAvail"
        android:layout_height="wrap_content"/>
</android.support.v7.widget.CardView>



    <android.support.v7.widget.CardView
        android:layout_width="fill_parent"
        android:layout_marginTop="2dp"
        android:layout_height="wrap_content">
    <Spinner
        android:layout_width="fill_parent"
        android:id="@+id/AreaAvail"
        android:layout_height="wrap_content"/>
    </android.support.v7.widget.CardView>






    <Button
        android:layout_width="fill_parent"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_margin="10dp"
        android:text="Sign Up"
        android:textColor="#ffffff"
     android:background="#ef89c60f"
        android:layout_height="wrap_content"
        android:id="@+id/buttonSignup" />




</LinearLayout>
</ScrollView>

</RelativeLayout>